<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeOpacity()">Change opacity</button>
    <button onclick="radiusLarger()">Radius +</button>
    <button onclick="radiusSmaller()">Radius -</button>
    <button onclick="">Set Center</button>
</div>
<div id="map"></div>
<script type="text/javascript" src="locationRadioStations.js"></script>
<script>

    console.log(locations);

    var map, heatmap;

    var RADIUS = 100; // large = 100 med = 50 small 10

    function initMap(x,y) {
        map = new google.maps.Map(document.getElementById('map'), {
            // zoom: 13,
            zoom: 15.5,
             //   37.774,-122.4194
        center: {lat:  37.774, lng: -122.4194},
           // center: {lat: 37.773, lng: -122.4294},
            mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(),
            map: map,
            radius: RADIUS
        });

    }

    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }


    function radiusLarger() {
        RADIUS +=10;
        heatmap.set('radius', RADIUS);
    }

    function radiusSmaller() {
        RADIUS -=10;
        heatmap.set('radius', RADIUS);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    function getPoints() {
        var libraryFormateLocations = [];
        for (var x in locations) {
            libraryFormateLocations[x] = new google.maps.LatLng(locations[x].latitude,locations[x].longitude);
        }
        return libraryFormateLocations;
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuDzZprt0syNVljP6QX2Ju0Z20AEuVEBw&libraries=visualization&callback=initMap">
</script>
</body>
</html>